import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int rem,sum=0,org=num,temp=num,count=0;
        if(num>=100 && num<=999){
            while(temp>0){
                count++;
                temp=temp/10;
            }
            temp=num;
            while(temp>0){
                rem=temp%10;
                sum+=Math.pow(rem,count);
                temp=temp/10;
            }
            if(sum==num){
            System.out.println("Yes");
            }else {
                System.out.println("No");
            }
        }else {
            System.out.println("No");
        }
    }
}
