import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        Long a=sc.nextLong();
        int rem,count=0;
        if(a>=1&&a<=10000000){
            while(a>0){
                a=a/10;
                count++;       
            }
            System.out.println("The count of the given integer is: "+count);
        }
        else{
            System.out.println("Enter a Valid Input");   
        }     
    }
}
