import java.io.*;
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int size = sc.nextInt();
        int a[]=new int[size];
        int count=0;
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            boolean dis= true;
            for(int j=i+1;j<size;j++){
                if(a[i]==a[j]){
                    dis=false;
                }
            }
            if(dis){
                count++;
            }
        }
        if(count>1){
            System.out.println("There are " +count+" distinct elements in the array.");
        }
        else{
            System.out.println("There are " +count+" distinct element in the array.");
        }
    }
}
