import java.io.*;
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        char ch = 'A';
        if(n>0 && n<9){
            for(int i=0;i<n;i++){
                for(int j=0;j<=i;j++){
                    System.out.print(ch+" ");
                    ch++;
                }
                System.out.print("\n");
            }
        }else {
            System.out.println("Invalid Input");
        }
    }
}
