import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[]=new int[size];
        boolean p = false;
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int a=sc.nextInt();
        for(int i=0;i<size;i++){
            if(arr[i]==a){
                p =true;
            }
        }
        if(p==true){
            System.out.println(a+" is presented in an array.");
        }
        else {
            System.out.println(a+" is not presented in an array.");
        }
    }
    
}
